<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>754</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>800</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>800</width>
     <height>800</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>781</width>
      <height>711</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayoutCentral" stretch="1,2">
     <item>
      <widget class="QGroupBox" name="groupBoxMenuFuncoes">
       <property name="title">
        <string>Menu de Funções</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayoutMenuFuncoes">
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutMenuFuncoes_2" stretch="1,3">
          <item>
           <widget class="QGroupBox" name="groupBoxObjetos">
            <property name="title">
             <string>Objetos</string>
            </property>
            <widget class="QListWidget" name="listWidget">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>21</y>
               <width>231</width>
               <height>141</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>Reta(Reta 1)</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Wireframe(cubo 1)</string>
              </property>
             </item>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxWindow">
            <property name="title">
             <string>Window</string>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>19</y>
               <width>231</width>
               <height>471</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayoutWindow" stretch="3,4,4,4,4">
              <item>
               <widget class="QWidget" name="widgetPasso" native="true">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>60</height>
                 </size>
                </property>
                <widget class="QWidget" name="horizontalLayoutWidget_2">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>10</y>
                   <width>221</width>
                   <height>42</height>
                  </rect>
                 </property>
                 <layout class="QHBoxLayout" name="horizontalLayoutPasso" stretch="2,3,1">
                  <property name="sizeConstraint">
                   <enum>QLayout::SetMinimumSize</enum>
                  </property>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Passo:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPlainTextEdit" name="plainTextEdit">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>%</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetBotoesMovimentacao" native="true">
                <widget class="QWidget" name="gridLayoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>10</y>
                   <width>221</width>
                   <height>81</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayoutMovimentacao">
                  <item row="0" column="0">
                   <widget class="QPushButton" name="pushButtonUp">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Up</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="0">
                   <widget class="QPushButton" name="pushButtonDown">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Down</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="1">
                   <widget class="QPushButton" name="pushButtonLeft">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Left</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="1">
                   <widget class="QPushButton" name="pushButtonRight">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Right</string>
                    </property>
                   </widget>
                  </item>
                  <item row="0" column="2">
                   <widget class="QPushButton" name="pushButtonIn">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>In</string>
                    </property>
                   </widget>
                  </item>
                  <item row="1" column="2">
                   <widget class="QPushButton" name="pushButtonOut">
                    <property name="maximumSize">
                     <size>
                      <width>40</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Out</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetRotacao" native="true">
                <widget class="QGroupBox" name="groupBoxRotacao">
                 <property name="geometry">
                  <rect>
                   <x>9</x>
                   <y>-1</y>
                   <width>211</width>
                   <height>101</height>
                  </rect>
                 </property>
                 <property name="title">
                  <string>Rotação</string>
                 </property>
                 <widget class="QWidget" name="verticalLayoutWidget_4">
                  <property name="geometry">
                   <rect>
                    <x>10</x>
                    <y>19</y>
                    <width>191</width>
                    <height>81</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayoutRotacao" stretch="1,1">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayoutGraus" stretch="2,3,1">
                     <item>
                      <widget class="QLabel" name="labelGraus">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Graus:</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPlainTextEdit" name="plainTextEditGraus">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>40</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelGrausSimbolo">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>°</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayoutXYZ">
                     <item>
                      <widget class="QPushButton" name="pushButton_2">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>X</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_3">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Y</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="pushButton_4">
                       <property name="maximumSize">
                        <size>
                         <width>40</width>
                         <height>40</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Z</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetZoom" native="true">
                <widget class="QWidget" name="verticalLayoutWidget_3">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>10</y>
                   <width>221</width>
                   <height>81</height>
                  </rect>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayoutZoom">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLabel" name="labelZoom">
                      <property name="maximumSize">
                       <size>
                        <width>50</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>Zoom</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButtonPlus">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>+</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButtonMinus">
                      <property name="maximumSize">
                       <size>
                        <width>40</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>-</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonSetWindow">
                    <property name="text">
                     <string>Set Window</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widgetProjecao" native="true">
                <widget class="QGroupBox" name="groupBoxProjecao">
                 <property name="geometry">
                  <rect>
                   <x>-1</x>
                   <y>-1</y>
                   <width>221</width>
                   <height>81</height>
                  </rect>
                 </property>
                 <property name="title">
                  <string>Projeção</string>
                 </property>
                 <widget class="QWidget" name="verticalLayoutWidget_5">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>19</y>
                    <width>221</width>
                    <height>61</height>
                   </rect>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayoutProjecao">
                   <item>
                    <widget class="QRadioButton" name="radioButtonParalela">
                     <property name="text">
                      <string>Paralela</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="radioButtonPerspectiva">
                     <property name="text">
                      <string>Perspectiva</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxViewPort">
       <property name="title">
        <string>Viewport</string>
       </property>
       <widget class="QGraphicsView" name="graphicsViewViewport">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>571</width>
          <height>691</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionZoomPlus">
   <property name="text">
    <string>ZoomPlus</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
