<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>581</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayoutPrincipal" stretch="7,1">
    <item>
     <widget class="QGroupBox" name="groupBoxTransformacoes">
      <property name="title">
       <string>Transformações</string>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>-1</x>
         <y>19</y>
         <width>781</width>
         <height>481</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayoutTransformacoes" stretch="2,1">
        <item>
         <widget class="QTabWidget" name="tabWidgetTiposTransformacao">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabTranslacao">
           <attribute name="title">
            <string>Translação</string>
           </attribute>
           <widget class="QWidget" name="verticalLayoutWidget_7">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>511</width>
              <height>451</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayoutParametrosTranslacao" stretch="1,1,1,1">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxSelecionarEsqDir">
               <property name="title">
                <string>Selecionar deslocamento horizontal</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_8">
                <property name="geometry">
                 <rect>
                  <x>9</x>
                  <y>30</y>
                  <width>481</width>
                  <height>71</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayoutSelecionarEsqDir">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="radioButtonEsquerda">
                   <property name="text">
                    <string>Mover para a esquerda</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButtonDireita">
                   <property name="text">
                    <string>Mover para a direita</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxUnidadesEsqDir">
               <property name="title">
                <string>Unidades para deslocar (esquerda ou direita)</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayoutUnidadesEsqDir" stretch="3,1,1,1">
                  <property name="leftMargin">
                   <number>10</number>
                  </property>
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelDeslocamentoHorizontal">
                    <property name="text">
                     <string>Deslocamento:</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPlainTextEdit" name="plainTextEditUnidadesEsqDir">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelUnidadesEsqDir">
                    <property name="text">
                     <string>unidades</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxSelecionarCimaBaixo">
               <property name="title">
                <string>Selecionar deslocamento vertical</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_9">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>481</width>
                  <height>71</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayoutSelecionarCimaBaixo">
                 <property name="leftMargin">
                  <number>10</number>
                 </property>
                 <item>
                  <widget class="QRadioButton" name="radioButtonCima">
                   <property name="text">
                    <string>Mover para cima</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButtonBaixo">
                   <property name="text">
                    <string>Mover para baixo</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxUnidadesCimaBaixo">
               <property name="title">
                <string>Unidades para deslocar (cima ou baixo)</string>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayoutUnidadesCimaBaixo" stretch="3,1,1,1">
                  <item>
                   <spacer name="horizontalSpacer_4">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelDeslocamentoVertical">
                    <property name="text">
                     <string>Deslocamento:</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPlainTextEdit" name="plainTextEditUnidadesCimaBaixo">
                    <property name="maximumSize">
                     <size>
                      <width>16777215</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="labelUnidadesCimaBaixo">
                    <property name="text">
                     <string>unidades</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tabRotacao">
           <attribute name="title">
            <string>Rotação</string>
           </attribute>
           <widget class="QWidget" name="verticalLayoutWidget_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>491</width>
              <height>431</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayoutRotacao" stretch="3,4">
             <item>
              <widget class="QGroupBox" name="groupBoxOpcoesRotacao">
               <property name="title">
                <string>Opções</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_4">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>29</y>
                  <width>471</width>
                  <height>141</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayoutOpcoesRotacao">
                 <item>
                  <widget class="QRadioButton" name="radioButtonRotacionarOrigem">
                   <property name="text">
                    <string>Rotacionar sobre a Origem</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButtonRotacionarPonto">
                   <property name="text">
                    <string>Rotacionar sobre um Ponto</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButtonRotacionarCentro">
                   <property name="text">
                    <string>Rotacionar sobre o Centro do Objeto</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QGroupBox" name="groupBoxSelecaoTipoRotacao">
               <property name="title">
                <string>Rotacionar sobre a Origem</string>
               </property>
               <widget class="QWidget" name="verticalLayoutWidget_5">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>30</y>
                  <width>471</width>
                  <height>201</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="verticalLayoutParametrosRotacao">
                 <item>
                  <widget class="QGroupBox" name="groupBoxAnguloRotacao">
                   <property name="title">
                    <string>Ângulo de Rotação</string>
                   </property>
                   <widget class="QWidget" name="horizontalLayoutWidget_3">
                    <property name="geometry">
                     <rect>
                      <x>9</x>
                      <y>30</y>
                      <width>451</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,1,1,0">
                     <property name="rightMargin">
                      <number>10</number>
                     </property>
                     <item>
                      <spacer name="horizontalSpacer">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelAngulo">
                       <property name="layoutDirection">
                        <enum>Qt::LeftToRight</enum>
                       </property>
                       <property name="text">
                        <string>Ângulo:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPlainTextEdit" name="plainTextEdit">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label">
                       <property name="text">
                        <string>°</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBoxPontoRotacao">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="title">
                    <string>Selecionar Ponto</string>
                   </property>
                   <widget class="QWidget" name="horizontalLayoutWidget_4">
                    <property name="geometry">
                     <rect>
                      <x>9</x>
                      <y>30</y>
                      <width>451</width>
                      <height>51</height>
                     </rect>
                    </property>
                    <layout class="QHBoxLayout" name="horizontalLayoutPontoRotacao" stretch="1,1,1,1,1,1">
                     <property name="leftMargin">
                      <number>10</number>
                     </property>
                     <property name="rightMargin">
                      <number>40</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="labelX">
                       <property name="text">
                        <string>X:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPlainTextEdit" name="plainTextEditX">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="plainText">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelY">
                       <property name="text">
                        <string>Y:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPlainTextEdit" name="plainTextEditY">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="plainText">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelZ">
                       <property name="text">
                        <string>Z:</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPlainTextEdit" name="plainTextEditZ">
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="plainText">
                        <string>0</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
          <widget class="QWidget" name="tabEscalonamento">
           <attribute name="title">
            <string>Escalonamento</string>
           </attribute>
           <widget class="QWidget" name="verticalLayoutWidget_6">
            <property name="geometry">
             <rect>
              <x>-1</x>
              <y>-1</y>
              <width>511</width>
              <height>451</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayoutEscalonamento" stretch="1,3">
             <property name="leftMargin">
              <number>10</number>
             </property>
             <property name="topMargin">
              <number>10</number>
             </property>
             <property name="rightMargin">
              <number>10</number>
             </property>
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QGroupBox" name="groupBoxEscalonar">
               <property name="title">
                <string>Escalonar</string>
               </property>
               <widget class="QWidget" name="horizontalLayoutWidget_5">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>29</y>
                  <width>471</width>
                  <height>61</height>
                 </rect>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="10,3,3,1">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetFixedSize</enum>
                 </property>
                 <item>
                  <spacer name="horizontalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="labelProporcaoEscalonamento">
                   <property name="text">
                    <string>Proporção:</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPlainTextEdit" name="plainTextEditPorcentagemEscalonamento">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>30</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>%</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item>
              <spacer name="verticalSpacerEscalonamento">
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>40</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutListaTransformacoes">
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButtonAdiciona">
            <property name="maximumSize">
             <size>
              <width>300</width>
              <height>28</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Adiciona</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBoxListaTransformacoes">
            <property name="title">
             <string>Lista de transformações</string>
            </property>
            <widget class="QListWidget" name="listWidgetListaTransformacoes">
             <property name="geometry">
              <rect>
               <x>5</x>
               <y>23</y>
               <width>237</width>
               <height>405</height>
              </rect>
             </property>
             <item>
              <property name="text">
               <string>Rotação 1</string>
              </property>
             </item>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayoutOKCancel" stretch="4,1,1">
      <property name="spacing">
       <number>5</number>
      </property>
      <item>
       <widget class="QWidget" name="widgetSpacerOKCancel" native="true"/>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonCancel">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonOK">
        <property name="text">
         <string>OK</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
